body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    height: 100vh;
}

/* Sidebar */

.sidebar {
    width: 20%;
    background-color: #DEE5D4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    cursor: pointer;
}

.profile-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    color: #000;
}

.menu li.active {
    font-weight: bold;
    color: #007bff;
}

.menu i {
    margin-right: 10px;
}


/* Main content */

.main-content {
    width: 80%;
    padding: 20px;
    background: linear-gradient(to bottom, #DFF2EB, #4A628A);
    overflow-y: auto;
    position: relative;
    color: black;
}


/* Info Cards */

.info-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.info-card {
    width: 30%;
    padding: 8px;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-red {
    background-color: #FF6B6B;
}

.info-orange {
    background-color: #FFA500;
}

.info-green {
    background-color: #4CAF50;
}


/* Button */

.btn-main {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #374F6B;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.btn-main:hover {
    background-color: #ffffff;
    color: #374F6B;
}


/* Table */

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th,
td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #4A628A;
    color: white;
}
.notification-details .label {
    font-weight: bold;
    color: #333;
}

.notification-details .value {
    color: #555;
}

.file-input {
    margin-top: 5px;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Popup styles */
  .popup-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
  }
  
  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  

.popup h2 {
    margin: 0;
    font-size: 1.5em;
}

.popup p {
    margin: 10px 0;
}

.popup .close {
    margin-top: 15px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.popup .close:hover {
    background-color: #0056b3;
}

.message-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}


/* Popup styles untuk Identitas Mahasiswa */

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
}
.popup-content p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 16px;
}

.popup-content .label {
    flex: 1; /* Lebar label diatur seragam */
    font-weight: bold;
}

.popup-content .value {
    flex: 2; /* Lebar value lebih besar untuk teks */
    text-align: left; /* Value rata kiri */
}

.popup-content .colon {
    margin: 0 0.5rem; /* Spasi di sekitar ":" */
}


.popup .close {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.popup .close:hover {
    background-color: #0056b3;
}

/* Chat List Container */

.chat-list-container {
    max-width: 400px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-list-header {
    background-color: #4A628A;
    color: #ffffff;
    text-align: center;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
}

.chat-list-body {
    padding: 10px 15px;
    max-height: 400px;
    overflow-y: auto;
}

.chat-list-item {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.chat-item-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.chat-item-time {
    font-size: 12px;
    color: #3D413B;
}

.chat-item-message {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.chat-item-status.sent {
    color: green;
}

.chat-item-status.failed {
    color: red;
}


/* Modal Styles */

.notification {
    display: none;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.notification-details {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notification-details .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.notification-details .label {
    font-weight: bold;
    color: #333;
}

.notification-details .value {
    color: #555;
}

.file-input {
    margin-top: 5px;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.header {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    color: #333;
}

.header.date {
    font-size: 16px;
    margin-bottom: 50px;
    text-align: left;
    color: #999999;
}

.notification-details .row {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.label {
    width: 180px;
    color: #999999;
    text-align: left;
    font-size: 14px;
}

.value {
    flex: 1;
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.file-input {
    padding: 0;
    font-size: 14px;
    border: none;
    background: none;
}

#fileName {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    font-style: italic;
}

.back-button {
    background-color: #4A628A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 20px;
}

.back-button:hover {
    background-color: #3b4c70;
}