body {
    background: linear-gradient(to bottom, #e6f7f9, #b8d7f1);
}
.sidebar {
    background-color: #f8f9fa;
    height: 100vh;
    padding: 20px;
}
.sidebar h4 {
    color: #2d5a89;
    font-weight: bold;
    text-align: center;
}
.sidebar .profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
}
.sidebar .profile h5 {
    text-align: center;
    font-weight: bold;
}
.sidebar .nav-link {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}
.sidebar .nav-link.active {
    background-color: #2d5a89;
    color: white;
    border-radius: 5px;
}
.sidebar .nav-link i {
    margin-right: 10px;
}
.table-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.badge-success {
    background-color: #28a745;
}
.badge-danger {
    background-color: #dc3545;
}
