body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fc;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2e86de;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s;
}

.sidebar.collapsed {
  width: 60px; /* Collapsed width */
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
  background-color: #1d65a6;
  padding: 20px;
  border-radius: 10px;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 20px;
}

.profile-pic {
  margin-top: 10px;
}

.profile-pic img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  display: block; /* Ensure name is displayed */
  color: white;
}

/* Sidebar Links */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar.collapsed ul li a .menu-text {
  display: none; /* Hide text when sidebar is collapsed */
}

/* Sidebar hover effects */
.sidebar ul li a:hover {
  background-color: #1d65a6;
}

/* Logout */
.sidebar .logout {
  margin-top: auto;
}

.sidebar .logout li a {
  background-color: #e74c3c;
}

.sidebar .logout li a:hover {
  background-color: #c0392b;
}

/* Content */
.content {
  margin-left: 270px;
  padding: 30px;
  background-color: #f4f7fc;
  min-height: 100vh;
}

.content h1 {
  color: #2e86de;
  font-size: 24px;
  margin-bottom: 10px;
}

.content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Table */
table {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

table th,
table td {
  padding: 15px;
  text-align: left;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #2e86de;
  color: white;
}

table tr:hover {
  background-color: #f1f8ff;
}

table tr:nth-child(even) {
  background-color: #f9fbfd;
}

/* Status */
.status-proses {
  color: white;
  background-color: #ff5f57;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  display: inline-block;
}

.status-selesai {
  color: white;
  background-color: #28a745;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  display: inline-block;
}
