/* Styling untuk Sidebar */
.sidebar {
    width: 20%;
    background-color: #EEF7FF;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.nav-link {
    color: #333;
    margin: 10px 0;
    text-decoration: none;
}

.nav-link:hover {
    font-weight: bold;
    color: #007bff;
    background-color: #cfe8ff;
}

/* Styling untuk Dropdown Menu */
.dropdown-container {
    display: none; /* Menyembunyikan dropdown menu secara default */
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px; /* Lebar dropdown */
    border-radius: 5px;
    top: 40px;
    z-index: 10;
}

.notification-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notification-list li {
    margin: 10px 0;
}

.notification-list a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 5px;
    border-radius: 5px;
}

.notification-list a:hover {
    background-color: #cfe8ff;
    color: #007bff;
}

/* Styling untuk Main Content */
#main-content {
    width: 80%;
    padding: 20px;
    background: linear-gradient(to bottom, #DFF2EB, #4A628A);
    overflow-y: auto;
}

.form-control {
    width: 100%;
    max-width: 800px;
    padding: 5px;
    font-size: 14px;
    margin: 5px 0;
}

/* Styling untuk Tabel */
.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    background-color: #ffffff; /* Pastikan latar belakang tabel tidak transparan */
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Baris genap dengan latar belakang abu-abu */
}

th {
    background-color: #4A628A !important; /* Pastikan header tabel memiliki latar belakang yang solid */
    color: white;
}
td {
    vertical-align: middle; /* Menyelaraskan teks di tengah secara vertikal */
}

/* Styling untuk Tombol Kembali */
.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #5a6268;
}
