/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #DFF2EB, #4A628A);
}

/* Login Container */
.login-container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

/* Left Section */
.login-left {
  flex: 1;
  position: relative;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay Styles */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.overlay h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

.overlay p {
  font-size: 16px;
  line-height: 1.6;
}

/* Right Section */
.login-right {
  flex: 1;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.wrapper {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.login-icon {
  width: 140px;
  height: 100px;
}

h2 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

/* Input Field */
.input-field {
  position: relative;
  margin-bottom: 20px;
}

.input-field input,
.input-field select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}

/* Forget Section */
.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 14px;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget input {
  margin-right: 10px;
}

.forget a {
  color: #007bff;
  text-decoration: none;
  margin-left: 20px;
}

.forget a:hover {
  text-decoration: underline;
}

/* Button */
button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

/* Register Section */
.register {
  margin-top: 20px;
  font-size: 14px;
}

.register a {
  color: #007bff;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}
